root@heat-mitaka:~# pip freeze
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
alembic==1.6.5
amqp==2.6.1
appdirs==1.4.3
asn1crypto==0.24.0
attrs==21.4.0
Babel==2.4.0
beautifulsoup4==4.6.0
bitarray==0.8.1
blinker==1.4
bottle==0.12.13
cachetools==3.1.1
certifi==2018.1.18
chardet==3.0.4
cliff==2.11.0
cmd2==0.7.9
configparser==4.0.2
contextlib2==0.6.0.post1
croniter==2.0.1
cryptography==2.1.4
debtcollector==1.13.0
decorator==4.1.2
deprecation==1.0.1
dnspython==1.16.0
docutils==0.14
dogpile.cache==0.6.2
enum34==1.1.6
eventlet==0.33.3
extras==1.0.0
fasteners==0.16.3
fixtures==3.0.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
futurist==1.10.0
gevent==1.2.2
greenlet==0.4.12
-e git+https://github.com/openstack/heat.git@4da6f1a8f3f2c597031685e46f7eb7ada3c0a7ea#egg=heat
html5lib==0.999999999
idna==2.6
importlib-metadata==2.1.3
ipaddress==1.0.17
iso8601==0.1.11
Jinja2==2.11.3
jmespath==0.9.3
jsonpatch==1.16
jsonpointer==1.10
jsonschema==3.2.0
kazoo==2.2.1.dev0
keyring==10.6.0
keyrings.alt==3.0
keystoneauth1==5.1.2
keystonemiddleware==9.5.0
kombu==4.6.11
linecache2==1.0.0
lxml==4.2.1
Mako==1.1.6
MarkupSafe==1.1.1
monotonic==1.6
msgpack==0.5.6
munch==2.2.0
MySQL-python==1.2.5
netaddr==0.7.19
netifaces==0.10.4
oauthlib==2.0.6
olefile==0.45.1
openstacksdk==0.45.0
os-client-config==1.29.0
os-service-types==1.7.0
osc-lib==1.9.0
oslo.cache==1.38.1
oslo.concurrency==3.31.0
oslo.config==5.2.0
oslo.context==2.23.1
oslo.db==6.0.0
oslo.i18n==3.19.0
oslo.log==3.45.2
oslo.messaging==10.5.0
oslo.middleware==3.38.1
oslo.policy==2.4.1
oslo.reports==1.31.1
oslo.serialization==2.24.0
oslo.service==1.41.1
oslo.utils==3.35.0
oslo.versionedobjects==1.37.0
osprofiler==2.9.0
Paste==3.6.1
PasteDeploy==2.1.1
pathlib2==2.3.7.post1
pbr==6.0.0
Pillow==5.1.0
positional==1.1.1
prettytable==0.7.2
psutil==5.4.2
pycadf==2.10.0
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyinotify==0.9.6
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
pyrsistent==0.16.1
python-barbicanclient==5.6.1
python-ceilometerclient==2.9.0
python-cinderclient==6.0.0
python-dateutil==2.8.2
python-designateclient==3.1.0
python-editor==1.0.4
python-glanceclient==3.0.0
python-heatclient==1.14.0
python-keystoneclient==2.3.2
python-magnumclient==3.0.1
python-manilaclient==2.0.0
python-mimeparse==1.6.0
python-mistralclient==4.0.0
python-neutronclient==7.1.0
python-novaclient==16.0.0
python-openstackclient==5.2.2
python-saharaclient==3.0.0
python-senlinclient==2.0.1
python-swiftclient==3.5.0
python-troveclient==3.3.2
python-zaqarclient==1.13.2
pytz==2018.3
PyYAML==3.12
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.3.0
retrying==1.3.4
rfc3986==0.3.1
roman==2.0.0
Routes==2.5.1
scandir==1.10.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.4.0
sqlalchemy-migrate==0.13.0
sqlparse==0.3.1
statsd==4.0.1
stevedore==1.28.0
Tempita==0.5.2
testresources==2.0.1
testscenarios==0.5.0
testtools==2.4.0
thrift==0.9.1
traceback2==1.4.0
typing==3.10.0.0
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.22
vine==1.3.0
warlock==1.3.3
webencodings==0.5
WebOb==1.8.7
wrapt==1.9.0
yappi==1.5.1
zipp==1.2.0
